# Usa uma imagem base leve do Python 3.11
FROM python:3.11-slim                                               

# Garante que a saída do Python seja exibida imediatamente (sem buffer)
ENV PYTHONUNBUFFERED=1                                             

# Define o diretório de trabalho dentro do container
WORKDIR /app                                                       

# Copia o ficheiro de dependências para o container
COPY requirements.txt requirements.txt                             

# Atualiza o pip para a versão mais recente
RUN python -m pip install --upgrade pip                            

# Instala as dependências listadas no requirements.txt
RUN pip install --no-cache-dir -r requirements.txt                  

# Copia todos os ficheiros do projeto para o diretório de trabalho no container
COPY . .                                                           

# Define a variável de ambiente que indica o ficheiro principal da aplicação Flask
ENV FLASK_APP=app.py                                                

# Expõe a porta 5000 (usada pelo servidor Flask)
EXPOSE 5000                                                         

# Comando que será executado ao iniciar o container: inicia o servidor Flask
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000", "--debug"]                                      